<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="MBA_Intake\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/NewLearningSessionsE25" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Description" Value="MBA_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.DisplayName" Value="MBA_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventSourceGUID" Value="Lists/NewLearningSessionsE25" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventType" Value="ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Id" Value="aa518619-e072-4968-b626-5d272ead9cc0" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'MBA_Intake' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="MBA_Intake" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="bedbe15c-a068-48f5-bfbe-3a41b1a95c61" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/NewLearningSessionsE25" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>